<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <header class="container-fluid">
        <div class="container ">
            <nav class="d-flex justify-content-between align-items-center">

                <div class="text-center">
                    <a href="index.html">
                        <h1 class="">Glory</h1>
                        <h4 class="">Events&conferences</h4>
                    </a>
                </div>
                <div>
                <ul id="nav_open" class="nav">
                    <li>
                        
                            <a href="abaut.html">
                                <i class=" fa fa-address-book" aria-hidden="true"></i>
                                About
                            </a>
                        
                    </li>
                    <li>
                        
                            <a href="gallery.html">
                                <i class="fa fa-camera" aria-hidden="true"></i>
                                Gallery
                            </a>
                        
                    </li>
                    <li>
                        
                            <a href="contact.html">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                Contact us
                            </a>
                        
                    </li>
                    <li>
                        
                            <a href="qa.html">
                                <i class="fa fa-question-circle" aria-hidden="true"></i>
                                Q&A
                            </a>
                        
                    </li>
                    <li>
                        
                            <a href="trivia.html">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                                Quiz
                            </a>
                        
                    </li>
                </ul>
                <div class="burger">
                     <i id="burger_btn" class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            </nav>
        </div>

    </header>
    <main class="container-fluid">
        <div class="container">

            <h1 class="text-center pt-3 mb-4">Gallary</h1>
            <div class="images d-flex justify-content-center align-items-center flex-wrap">
                <div class="mb-1 center flex-wrap">
                    <img data-img src="images/pic16-hug.jpg" class="col-md-3 " height="250px" alt="Photos on the wedding day">
                    <img data-img src="images/pic17-food.jpg" class="col-md-2 " height="200px" alt="Main course - sliced steak with baked potatoes">
                    <img data-img src="images/pic18-food.jpg" class="col-md-2 pich" height="250px" alt="Vegan dish - grilled tofu skewers with vegetables">
                    <img data-img src="images/pic19-rings.jpg" class="col-md-2 " height="200px" alt="Double rings">
                    <img data-img src="images/pic23-food.jpg" class="col-md-3" height="250px" alt="Table arrangement - lunch wedding">

                </div>
                <div class="center flex-wrap">
                    <img data-img src="images/pic20-food.jpg" class="col-md-2 pich" height="250px" alt="Table arrangement - modern style">
                    <img data-img src="images/pic21-food.jpg" class="col-md-3" height="200px" alt="Table arrangement - old school">
                    <img data-img src="images/pic22-food.jpg" class="col-md-2 pich" height="250px" alt="First course - chicken breast stuffed with potato cream">
                    <img data-img src="images/pic2-walking.jpg" class="col-md-3" height="200px" alt="A wedding by the sea">
                    <img data-img src="images/pic24-food.jpg" class="col-md-2 pich" height="250px" alt="A wedding in the garden hall">

                </div>
            </div>
            <h2 class="display-4 bg-white text-center">Videos</h2>
            <div class="videos row justify-content-between">
                 <div class="col-md-5">
                    <h4 class="display-6">Glory - Get us:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lu1y5fQqHH0?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-5">
                    <h4 class="display-6 h42">Abaut Us:</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/s-NHJgb7Qlk?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </main>

    <footer class="container-fluid bg-primary">
        <div class="container d-flex justify-content-between align-items-center ">
            <div class="text-light">
                All rights reserved to Yehonatan Nasimov Ltd.
            </div>
            <div class="icon center">
                <a href="https://www.instagram.com/eyalpazproduction/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://ms-my.facebook.com/yonatan.nasimov">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/netanyahu/with_replies">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="lightbox_pro.js"></script>
<script src="burger.js"></script>
</html>